spring.application.name=exchangerate

exchange-rate.external.exchangerate-host-api-service.base-url=http://localhost:8080/devmock/exchangerate
exchange-rate.external.exchangerate-host-api-service.api-key=dummy
#exchange-rateexternal.exchangerate-host-api-service.priority=0
exchange-rate.external.exchangerates-api-io-api-service.base-url=http://localhost:8080/devmock/exchangeratesapiio
exchange-rate.external.exchangerates-api-io-api-service.api-key=dummy

exchange-rate-api-key-authentication.keys=key

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379


logging.level.org.springframework.cache=TRACE
logging.level.org.springframework.data.redis=DEBUG

spring.graphql.graphiql.enabled=true

# RateLimiterService
exchange-rate.rate-limiter-service.window=PT10S
exchange-rate.rate-limiter-service.max-requests-per-window=10

# RedisConfig
exchange-rate.redis-config.rates.time-to-live=PT60S
exchange-rate.redis-config.rate-limiter.time-to-live=${exchange-rate.rate-limiter-service.window}

