spring.application.name=exchangerate

external.exchangerate-host-api-service.base-url=http://localhost:8080/devmock/exchangerate
external.exchangerate-host-api-service.api-key=dummy
#external.exchangerate-host-api-service.priority=0
external.exchangerates-api-io-api-service.base-url=http://localhost:8080/devmock/exchangeratesapiio
external.exchangerates-api-io-api-service.api-key=dummy
#external.exchangerates-api-io-api-service.priority=1