spring.application.name=exchangerate

exchange-rate.external.exchangerate-host-client.base-url=http://localhost:7070/exchangeratehost
#exchange-rate.external.exchangerate-host-client.base-url=https://api.exchangerate.host
exchange-rate.external.exchangerate-host-client.api-key=api-key
exchange-rate.external.exchangerate-host-api-service.priority=0

exchange-rate.external.exchangerates-api-io-client.base-url=http://localhost:7070/exchangeratesapiio
#exchange-rate.external.exchangerates-api-io-client.base-url=https://api.exchangeratesapi.io
exchange-rate.external.exchangerates-api-io-client.api-key=api-key
exchange-rate.external.exchangerates-api-io-api-service.priority=1

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/exchangerate
exchange-rate.swagger-config.issuer-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/token

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379


logging.level.org.springframework.cache=TRACE
logging.level.org.springframework.data.redis=DEBUG

spring.graphql.graphiql.enabled=true

# RateLimiterService
exchange-rate.rate-limiter-service.window=PT1S
exchange-rate.rate-limiter-service.max-requests-per-window=100

# RedisConfig
exchange-rate.cache.rates.time-to-live=PT60S
exchange-rate.cache.rate-limiter.time-to-live=${exchange-rate.rate-limiter-service.window}
